# ai-adolescent-mental-health-platform

./: .dockerignore  .gitignore  AGENT.md  AGENTS.md  DESIGN.md  README.md  package.json  pnpm-lock.yaml  turbo.json
apps/backend/: .env.example  .gitignore  AGENT.md  AGENTS.md  Controller_Service_Boundary.md  Dockerfile  package.json  pom.xml  start.bat
apps/backend/docs/: ENVIRONMENT_VARIABLES.md  TECHNICAL_DESIGN.md  小爱倾听多模态修复记录.md  接入多模态参考文档.md
apps/backend/sql/: add_offline_price.sql  psychologist_module.sql  schema.sql  schema_email_bind.sql  schema_phase2.sql  schema_phase8_doctor_consult_switch.sql  schema_xiaoai_usage.sql
apps/backend/src/main/java/com/xinyuzhilian/aiadolescentmentalhealthsystem/annotation/: CurrentUserId.java
apps/backend/src/main/java/com/xinyuzhilian/aiadolescentmentalhealthsystem/config/: RedisCache.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
apps/backend/src/main/java/com/xinyuzhilian/aiadolescentmentalhealthsystem/controller/: AdminController.java  AdminLoginController.java  AdminPsychologistController.java  ArticleAuditController.java  CommonController.java  ConsultationFeedbackController.java  ContentController.java  CourseCategoryController.java  DoctorController.java  FeedbackController.java  HealthController.java  LoginController.java  PsychologistAdminController.java  PsychologistApplyController.java  PsychologistAppointmentController.java  PsychologistIncomeController.java  PsychologistMessageController.java  UserArticleController.java  UserContentController.java  UserStatsController.java
apps/backend/src/main/java/com/xinyuzhilian/aiadolescentmentalhealthsystem/domain/book/vo/: BookCommentVO.java  BookDetailVO.java  BookVO.java
apps/backend/src/main/java/com/xinyuzhilian/aiadolescentmentalhealthsystem/domain/common/: LoginUser.java
apps/backend/src/main/java/com/xinyuzhilian/aiadolescentmentalhealthsystem/domain/consultation/dto/: AiChatDTO.java  AppointmentCompletionRequest.java  (+1 more)
apps/backend/src/main/java/com/xinyuzhilian/aiadolescentmentalhealthsystem/domain/pojo/: AiMessage.java  AiSession.java  Article.java  ArticleAuditLog.java  AssessmentTemplate.java  BookComment.java  CommentLike.java  Course.java  CourseCategory.java  DoctorPatientRelation.java  EmailVerifyCode.java  MedicalRecord.java  Meme.java  PatientContact.java  PlatformFeedback.java  PlatformIncome.java  Psychologist.java  PsychologistApplyCount.java  PsychologistBalance.java  PsychologistMessage.java  PsychologistProfileAudit.java  PsychologistRating.java  PsychologistService.java  SearchHistory.java  SysMessage.java  UserArticle.java  UserFavoritePsychologist.java  UserFollow.java  UserMembership.java  UserPrivacySetting.java  UserPsychologistHistory.java  UserStats.java  UserUsageTime.java
apps/backend/src/main/java/com/xinyuzhilian/aiadolescentmentalhealthsystem/exception/: ServiceException.java
apps/backend/src/main/java/com/xinyuzhilian/aiadolescentmentalhealthsystem/filter/: JwtAuthenticationTokenFilter.java
apps/backend/src/main/java/com/xinyuzhilian/aiadolescentmentalhealthsystem/mapper/: AiSessionMapper.java  AppointmentMapper.java  ArticleAuditLogMapper.java  ArticleTagMapper.java  AssessmentRecordMapper.java  BookCommentMapper.java  CommentLikeMapper.java  ConsultationMessageMapper.java  CourseMapper.java  DoctorPatientRelationMapper.java  DoctorScheduleConfigMapper.java  EmailVerifyCodeMapper.java  HospitalMapper.java  InspirationalQuoteMapper.java  MedicalRecordImageMapper.java  MedicalRecordMapper.java  MemeMapper.java  PatientContactMapper.java  PlatformFeedbackMapper.java  PsychologistAppointmentMapper.java  PsychologistFieldRelationMapper.java  PsychologistMessageMapper.java  PsychologistProfileAuditMapper.java  PsychologistQualificationMapper.java  SearchHistoryMapper.java  UserFavoritePsychologistMapper.java  UserMapper.java  UserPsychologistHistoryMapper.java  UserUsageTimeMapper.java  XiaoaiSessionMapper.java
apps/backend/src/main/java/com/xinyuzhilian/aiadolescentmentalhealthsystem/resolver/: CurrentUserResolver.java
apps/backend/src/main/java/com/xinyuzhilian/aiadolescentmentalhealthsystem/service/: IArticleTagService.java  IBookCommentService.java  IConsultationFeedbackService.java  ICourseCategoryService.java  ICourseService.java  IDoctorScheduleService.java  IEmailVerifyService.java  ILoginService.java  IPlatformIncomeService.java  IPsychologistAppointmentService.java  IPsychologistIncomeService.java  IPsychologistMessageService.java  IPsychologistProfileAuditService.java  ISysMessageService.java  IUserFollowService.java  IWxGzhQrCodeService.java  MedicalRecordService.java  PatientContactService.java
apps/backend/src/main/java/com/xinyuzhilian/aiadolescentmentalhealthsystem/service/impl/: AiConsultationServiceImpl.java  ArticleAuditServiceImpl.java  ArticleTagServiceImpl.java  BookCommentServiceImpl.java  BookServiceImpl.java  ConsultationMessageSseServiceImpl.java  CourseCategoryServiceImpl.java  DictDataServiceImpl.java  DoctorScheduleServiceImpl.java  InspirationalQuoteServiceImpl.java  LoginServiceImpl.java  PsychologistApplyServiceImpl.java  PsychologistMessageServiceImpl.java  PsychologistProfileAuditServiceImpl.java  SysMessageServiceImpl.java  UserDetailsServiceImpl.java  UserFollowServiceImpl.java  UserPrivacyServiceImpl.java  UserStatsServiceImpl.java
apps/backend/src/main/java/com/xinyuzhilian/aiadolescentmentalhealthsystem/utils/: JwtUtil.java  MailUtils.java  OSSUtil.java
apps/backend/src/main/java/com/xinyuzhilian/aiadolescentmentalhealthsystem/websocket/: OmniRealtimeWebSocketProxy.java
apps/backend/src/main/resources/: application.yml
apps/backend/src/main/resources/mapper/: MemeMapper.xml  UserMapper.xml
apps/backend/src/test/java/com/xinyuzhilian/aiadolescentmentalhealthsystem/: AiAdolescentMentalHealthSystemApplicationTests.java
apps/backend/src/test/java/com/xinyuzhilian/aiadolescentmentalhealthsystem/service/: EmailVerifyServiceTest.java  LoginWxBindTest.java  SecurityTestApplicationTests.java
apps/backend/src/test/resources/: application-test.yml
(+677 files in other folders)
